{
  "name": "javascript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-brands-svg-icons": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "autoprefixer": "latest",
    "axios": "latest",
    "babel": "latest",
    "lodash": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-dotenv": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "tailwindcss": "latest",
    "web-vitals": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "react-dotenv": {
    "whitelist": ["REACT_APP_API_BACKEND", "REACT_APP_API_BACKEND_SEARCH", "REACT_APP_NODE_ENV", "NODE_ENV"]
  }
}
